{
  "name": "whatgo-dashboard-gemini",
  "version": "1.1.0",
  "description": "Serveur multi-clients WHATGO (Gemini) avec comptes, super-admin et tableau de bord",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "better-sqlite3": "^11.3.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "bcrypt": true
  }
}
